
#   ▗▄▄▄▖▗▖  ▗▖▗▖  ▗▖▗▄▄▄▖▗▄▄▖  ▗▄▖ ▗▖  ▗▖▗▄▄▄▖▗▖  ▗▖▗▄▄▄▖
#   ▐▌   ▐▛▚▖▐▌▐▌  ▐▌  █  ▐▌ ▐▌▐▌ ▐▌▐▛▚▞▜▌▐▌   ▐▛▚▖▐▌  █
#   ▐▛▀▀▘▐▌ ▝▜▌▐▌  ▐▌  █  ▐▛▀▚▖▐▌ ▐▌▐▌  ▐▌▐▛▀▀▘▐▌ ▝▜▌  █
#   ▐▙▄▄▖▐▌  ▐▌ ▝▚▞▘ ▗▄█▄▖▐▌ ▐▌▝▚▄▞▘▐▌  ▐▌▐▙▄▄▖▐▌  ▐▌  █

#env = XCURSOR_SIZE,24
env = Bibata_Cursor-main,24
env = HYPRCURSOR_SIZE,24




